<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This is the head section where you can include metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation in HTML | CodingNepal</title>
    <link rel="stylesheet" href="SignIn.css"> <!-- Linking an external stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script defer src="form.js"></script>
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="lotus-human-wellness-logo-free-vector.jpg" class="logo"> 
            <ul>
                <li><a href="Serenity-1.html">HOME</a></li>
                <li><a href="Mental Awareness-1.html">Student Mental Awareness</a></li>
                <li><a href="WellnessSolutions-1.html">Kean Wellness Center</a></li>
                <li><a href="https://www.kean.edu/">Kean Webpage</a></li>
            </ul>
        </div>
    </div>

    <form action="thankyou.html">
        <h2>Form Validation</h2>
        <div class="form-group fullname">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" placeholder="Enter your full name">
        </div>
        <div class="form-group email">
            <label for="email">Email Address</label>
            <input type="text" id="email" placeholder="Enter your student email address">
        </div>
        <div class="form-group password">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your student password">
            <i id="pass-toggle-btn" class="fa-solid fa-eye"></i>
        </div>
        <div class="form-group date">
            <label for="date">Birth Date</label>
            <input type="date" id="date" placeholder="Select your date">
        </div>
        <div class="form-group gender">
            <label for="gender">Gender</label>
            <select id="gender">
                <option value="" selected disabled>Select your gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group submit-btn">
            <input type="submit" value="Submit">
        </div>
    </form>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url(Aire-spa-london-oct21-pr.webp);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            position: absolute;
            top: 0;
            right: 10px;
            width: 75%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: right;
        }

        .logo {
            width: 100px;
            cursor: pointer;
            position: relative;
            right: 170px;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin-left: auto;
        }

        .navbar ul li {
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .navbar ul li::after {
            content: '';
            height: 1px;
            width: 0%;
            background: #34addaf1;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .form-group.submit-btn input {
            background-color: #34addaf1;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-group.submit-btn input:hover {
            background-color: #45a049;
        }
    </style>
</body>

</html>
